<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            line-height: 1.5;
            text-align: center;
            padding: 2rem;
            background-color: #593f6e;
        }

        a {
            color: white;
        }

        h1 {
            max-width: 30rem;
            margin: 0 auto 3rem;
        }

        p {
            max-width: 30rem;
            margin: 0.5rem auto;
        }

        button {
            padding: 1rem;
            color: white;
            background-color: #1E88E5;
            outline: 0;
            border: 0;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.9;
            border-radius: 0.25rem;
            margin: 2rem 1rem 0;
            display: inline-block;
            font-weight: bold;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Avp2 Game Server Notification</h1>
    <p>Keep this tab open on your device to recieve notifications when players join the server or alternativly visit
        <a target="_blank" href="https://www.avp2.us/MasterServer/">Rommie's server</a>
    </p>
    <button class="request-button">Request permissions</button>
    <button class="show-button">Start notifications</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.5/push.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>




    <script>
        (function () {
            var requestButton = document.querySelector(".request-button");
            var showButton = document.querySelector(".show-button");
            var clicked = false;
            var limit = 0;

            function onGranted() {
                requestButton.style.background = "green";
            }

            function onDenied() {
                requestButton.style.background = "red";
            }

            function getNotified() {
                var data = {};
                $.ajax({
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json',
                    url: '/endpoint',
                    success: function (data) {
                        if (typeof data === 'object' && data.length !== 0) {
                            for (var i = 0; i < data.length; i++) {
                                Push.create("Sever update", {
                                    body: data[i],
                                    icon: "/xenomorph.jpg",
                                    timeout: 5000,
                                    onClick: function () {
                                        console.log(this);
                                    }
                                });
                            }

                        }
                    }
                });
            }
            requestButton.onclick = function () {
                Push.Permission.request(onGranted, onDenied);
            }
            showButton.onclick = function () {
                if (clicked == true) {
                    alert('You are already recieving notifcations every 15 minutes');
                } else {
                    clicked = true;
                    getNotified();
                    var NotifyUpdate = setInterval(function () {
                        if (limit < 95) {
                            limit++;
                            var data = {};
                            console.log('the new limit ' + limit);
                            getNotified();
                        } else {
                            clearInterval(NotifyUpdate);
                        }
                    }, 900000)
                }
            }
            Push.Permission.request(onGranted, onDenied);
        })();
    </script>
</body>

</html>